path=C:\Users\sundhar.soundhar\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\10.1.19\tomcat-embed-core-10.1.19.jar
size=3521056
archive=0
path=C:\Users\sundhar.soundhar\.m2\repository\org\apiguardian\apiguardian-api\1.1.2\apiguardian-api-1.1.2.jar
size=6806
archive=0
path=C:\Users\sundhar.soundhar\.m2\repository\org\springframework\spring-jdbc\6.1.4\spring-jdbc-6.1.4.jar
size=465580
archive=0
path=C:\Users\sundhar.soundhar\.m2\repository\jakarta\annotation\jakarta.annotation-api\2.1.1\jakarta.annotation-api-2.1.1.jar
size=26141
archive=0
path=C:\Users\sundhar.soundhar\.m2\repository\net\minidev\accessors-smart\2.5.0\accessors-smart-2.5.0.jar
size=29901
archive=0
path=C:\Users\sundhar.soundhar\.m2\repository\com\fasterxml\classmate\1.7.0\classmate-1.7.0.jar
size=68899
archive=0
path=C:\Users\sundhar.soundhar\.m2\repository\org\springframework\spring-webmvc\6.1.4\spring-webmvc-6.1.4.jar
size=1047572
archive=0
path=C:\Users\sundhar.soundhar\.m2\repository\jakarta\persistence\jakarta.persistence-api\3.1.0\jakarta.persistence-api-3.1.0.jar
size=165250
archive=0
path=C:\Users\sundhar.soundhar\.m2\repository\ch\qos\logback\logback-core\1.4.14\logback-core-1.4.14.jar
size=597229
archive=0
path=C:\Users\sundhar.soundhar\.m2\repository\net\bytebuddy\byte-buddy\1.14.12\byte-buddy-1.14.12.jar
size=4212649
archive=0
path=C:\Users\sundhar.soundhar\.m2\repository\io\micrometer\micrometer-commons\1.13.0-M1\micrometer-commons-1.13.0-M1.jar
size=47362
archive=0
path=C:\Users\sundhar.soundhar\.m2\repository\org\xmlunit\xmlunit-core\2.9.1\xmlunit-core-2.9.1.jar
size=175236
archive=0
path=C:\Users\sundhar.soundhar\.m2\repository\org\springframework\spring-expression\6.1.4\spring-expression-6.1.4.jar
size=302481
archive=0
path=C:\Users\sundhar.soundhar\.m2\repository\org\junit\jupiter\junit-jupiter-params\5.10.2\junit-jupiter-params-5.10.2.jar
size=586027
archive=0
path=C:\Users\sundhar.soundhar\.m2\repository\org\springframework\boot\spring-boot-starter\3.3.0-SNAPSHOT\spring-boot-starter-3.3.0-SNAPSHOT.jar
size=4786
archive=0
path=C:\Users\sundhar.soundhar\.m2\repository\org\apache\logging\log4j\log4j-api\2.23.0\log4j-api-2.23.0.jar
size=338576
archive=0
path=C:\Users\sundhar.soundhar\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.16.1\jackson-datatype-jdk8-2.16.1.jar
size=36119
archive=0
path=C:\Users\sundhar.soundhar\.m2\repository\org\springframework\spring-jcl\6.1.4\spring-jcl-6.1.4.jar
size=24537
archive=0
path=C:\Users\sundhar.soundhar\.m2\repository\org\antlr\antlr4-runtime\4.13.0\antlr4-runtime-4.13.0.jar
size=326307
archive=0
path=C:\Users\sundhar.soundhar\.m2\repository\org\aspectj\aspectjweaver\1.9.21\aspectjweaver-1.9.21.jar
size=2099477
archive=0
path=C:\Users\sundhar.soundhar\.m2\repository\org\opentest4j\opentest4j\1.3.0\opentest4j-1.3.0.jar
size=14304
archive=0
path=C:\Users\sundhar.soundhar\.m2\repository\org\springframework\boot\spring-boot-starter-test\3.3.0-SNAPSHOT\spring-boot-starter-test-3.3.0-SNAPSHOT.jar
size=4808
archive=0
path=C:\Users\sundhar.soundhar\.m2\repository\io\smallrye\jandex\3.1.2\jandex-3.1.2.jar
size=327493
archive=0
path=C:\Users\sundhar.soundhar\.m2\repository\org\glassfish\jaxb\txw2\4.0.4\txw2-4.0.4.jar
size=73270
archive=0
path=C:\Users\sundhar.soundhar\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.16.1\jackson-core-2.16.1.jar
size=578125
archive=0
path=C:\Users\sundhar.soundhar\.m2\repository\jakarta\xml\bind\jakarta.xml.bind-api\4.0.1\jakarta.xml.bind-api-4.0.1.jar
size=130002
archive=0
path=C:\Users\sundhar.soundhar\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\3.3.0-SNAPSHOT\spring-boot-test-autoconfigure-3.3.0-SNAPSHOT.jar
size=219191
archive=0
path=C:\Users\sundhar.soundhar\.m2\repository\org\junit\jupiter\junit-jupiter-api\5.10.2\junit-jupiter-api-5.10.2.jar
size=210956
archive=0
path=C:\Users\sundhar.soundhar\.m2\repository\org\junit\jupiter\junit-jupiter-engine\5.10.2\junit-jupiter-engine-5.10.2.jar
size=244690
archive=0
path=C:\Users\sundhar.soundhar\.m2\repository\org\mockito\mockito-core\5.10.0\mockito-core-5.10.0.jar
size=703975
archive=0
path=C:\Users\sundhar.soundhar\.m2\repository\org\springframework\boot\spring-boot-starter-data-jpa\3.3.0-SNAPSHOT\spring-boot-starter-data-jpa-3.3.0-SNAPSHOT.jar
size=4777
archive=0
path=C:\Users\sundhar.soundhar\.m2\repository\com\jayway\jsonpath\json-path\2.9.0\json-path-2.9.0.jar
size=276633
archive=0
path=C:\Users\sundhar.soundhar\.m2\repository\org\yaml\snakeyaml\2.2\snakeyaml-2.2.jar
size=334352
archive=0
path=C:\Users\sundhar.soundhar\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.16.1\jackson-databind-2.16.1.jar
size=1637611
archive=0
path=C:\Users\sundhar.soundhar\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\3.3.0-SNAPSHOT\spring-boot-autoconfigure-3.3.0-SNAPSHOT.jar
size=1953584
archive=0
path=C:\Users\sundhar.soundhar\.m2\repository\jakarta\inject\jakarta.inject-api\2.0.1\jakarta.inject-api-2.0.1.jar
size=10681
archive=0
path=C:\Users\sundhar.soundhar\.m2\repository\net\bytebuddy\byte-buddy-agent\1.14.12\byte-buddy-agent-1.14.12.jar
size=256776
archive=0
path=C:\Users\sundhar.soundhar\.m2\repository\org\springframework\boot\spring-boot-starter-aop\3.3.0-SNAPSHOT\spring-boot-starter-aop-3.3.0-SNAPSHOT.jar
size=4784
archive=0
path=C:\Users\sundhar.soundhar\.m2\repository\org\springframework\boot\spring-boot-starter-json\3.3.0-SNAPSHOT\spring-boot-starter-json-3.3.0-SNAPSHOT.jar
size=4764
archive=0
path=C:\Users\sundhar.soundhar\.m2\repository\io\micrometer\micrometer-observation\1.13.0-M1\micrometer-observation-1.13.0-M1.jar
size=71763
archive=0
path=C:\Users\sundhar.soundhar\.m2\repository\com\sun\istack\istack-commons-runtime\4.1.2\istack-commons-runtime-4.1.2.jar
size=25788
archive=0
path=C:\Users\sundhar.soundhar\.m2\repository\org\hibernate\orm\hibernate-core\6.4.4.Final\hibernate-core-6.4.4.Final.jar
size=11572645
archive=0
path=C:\Users\sundhar.soundhar\.m2\repository\ch\qos\logback\logback-classic\1.4.14\logback-classic-1.4.14.jar
size=283517
archive=0
path=C:\Users\sundhar.soundhar\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\10.1.19\tomcat-embed-websocket-10.1.19.jar
size=281604
archive=0
path=C:\Users\sundhar.soundhar\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\10.1.19\tomcat-embed-el-10.1.19.jar
size=261050
archive=0
path=C:\Users\sundhar.soundhar\.m2\repository\jakarta\transaction\jakarta.transaction-api\2.0.1\jakarta.transaction-api-2.0.1.jar
size=28607
archive=0
path=C:\Users\sundhar.soundhar\.m2\repository\org\assertj\assertj-core\3.25.3\assertj-core-3.25.3.jar
size=1372028
archive=0
path=C:\Users\sundhar.soundhar\.m2\repository\org\springframework\spring-tx\6.1.4\spring-tx-6.1.4.jar
size=284334
archive=0
path=C:\Users\sundhar.soundhar\.m2\repository\org\springframework\boot\spring-boot-starter-logging\3.3.0-SNAPSHOT\spring-boot-starter-logging-3.3.0-SNAPSHOT.jar
size=4777
archive=0
path=C:\Users\sundhar.soundhar\.m2\repository\org\ow2\asm\asm\9.3\asm-9.3.jar
size=122176
archive=0
path=C:\Users\sundhar.soundhar\.m2\repository\org\junit\jupiter\junit-jupiter\5.10.2\junit-jupiter-5.10.2.jar
size=6359
archive=0
path=C:\Users\sundhar.soundhar\.m2\repository\org\springframework\boot\spring-boot-starter-web\3.3.0-SNAPSHOT\spring-boot-starter-web-3.3.0-SNAPSHOT.jar
size=4821
archive=0
path=C:\Users\sundhar.soundhar\.m2\repository\org\springframework\boot\spring-boot-test\3.3.0-SNAPSHOT\spring-boot-test-3.3.0-SNAPSHOT.jar
size=245547
archive=0
path=C:\Users\sundhar.soundhar\.m2\repository\com\vaadin\external\google\android-json\0.0.20131108.vaadin1\android-json-0.0.20131108.vaadin1.jar
size=18279
archive=0
path=C:\Users\sundhar.soundhar\.m2\repository\org\springframework\spring-test\6.1.4\spring-test-6.1.4.jar
size=853876
archive=0
path=C:\Users\sundhar.soundhar\.m2\repository\org\springframework\spring-context\6.1.4\spring-context-6.1.4.jar
size=1303457
archive=0
path=C:\Users\sundhar.soundhar\.m2\repository\org\springframework\spring-core\6.1.4\spring-core-6.1.4.jar
size=1880409
archive=0
path=C:\Users\sundhar.soundhar\.m2\repository\com\zaxxer\HikariCP\5.1.0\HikariCP-5.1.0.jar
size=161840
archive=0
path=C:\Users\sundhar.soundhar\.m2\repository\org\springframework\spring-aspects\6.1.4\spring-aspects-6.1.4.jar
size=49768
archive=0
path=C:\Users\sundhar.soundhar\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.16.1\jackson-datatype-jsr310-2.16.1.jar
size=128295
archive=0
path=C:\Users\sundhar.soundhar\.m2\repository\com\fasterxml\jackson\module\jackson-module-parameter-names\2.16.1\jackson-module-parameter-names-2.16.1.jar
size=10354
archive=0
path=C:\Users\sundhar.soundhar\.m2\repository\org\hibernate\common\hibernate-commons-annotations\6.0.6.Final\hibernate-commons-annotations-6.0.6.Final.jar
size=67807
archive=0
path=C:\Users\sundhar.soundhar\.m2\repository\org\springframework\boot\spring-boot-devtools\3.3.0-SNAPSHOT\spring-boot-devtools-3.3.0-SNAPSHOT.jar
size=202780
archive=0
path=C:\Users\sundhar.soundhar\.m2\repository\org\junit\platform\junit-platform-commons\1.10.2\junit-platform-commons-1.10.2.jar
size=106232
archive=0
path=C:\Users\sundhar.soundhar\.m2\repository\org\slf4j\slf4j-api\2.0.12\slf4j-api-2.0.12.jar
size=68115
archive=0
path=C:\Users\sundhar.soundhar\.m2\repository\org\objenesis\objenesis\3.3\objenesis-3.3.jar
size=49423
archive=0
path=C:\Users\sundhar.soundhar\.m2\repository\net\minidev\json-smart\2.5.0\json-smart-2.5.0.jar
size=120233
archive=0
path=C:\Users\sundhar.soundhar\.m2\repository\org\awaitility\awaitility\4.2.0\awaitility-4.2.0.jar
size=95779
archive=0
path=C:\Users\sundhar.soundhar\.m2\repository\org\mockito\mockito-junit-jupiter\5.10.0\mockito-junit-jupiter-5.10.0.jar
size=8856
archive=0
path=C:\Users\sundhar.soundhar\.m2\repository\org\eclipse\angus\angus-activation\2.0.1\angus-activation-2.0.1.jar
size=27370
archive=0
path=C:\Users\sundhar.soundhar\.m2\repository\org\junit\platform\junit-platform-engine\1.10.2\junit-platform-engine-1.10.2.jar
size=204821
archive=0
path=C:\Users\sundhar.soundhar\.m2\repository\org\slf4j\jul-to-slf4j\2.0.12\jul-to-slf4j-2.0.12.jar
size=6350
archive=0
path=C:\Users\sundhar.soundhar\.m2\repository\org\springframework\spring-web\6.1.4\spring-web-6.1.4.jar
size=1879914
archive=0
path=C:\Users\sundhar.soundhar\.m2\repository\jakarta\activation\jakarta.activation-api\2.1.2\jakarta.activation-api-2.1.2.jar
size=66096
archive=0
path=C:\Users\sundhar.soundhar\.m2\repository\org\springframework\spring-beans\6.1.4\spring-beans-6.1.4.jar
size=857381
archive=0
path=C:\Users\sundhar.soundhar\.m2\repository\org\springframework\boot\spring-boot\3.3.0-SNAPSHOT\spring-boot-3.3.0-SNAPSHOT.jar
size=1607317
archive=0
path=C:\Users\sundhar.soundhar\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\3.3.0-SNAPSHOT\spring-boot-starter-tomcat-3.3.0-SNAPSHOT.jar
size=4810
archive=0
path=C:\Users\sundhar.soundhar\.m2\repository\org\skyscreamer\jsonassert\1.5.1\jsonassert-1.5.1.jar
size=30548
archive=0
path=C:\Users\sundhar.soundhar\.m2\repository\org\hamcrest\hamcrest\2.2\hamcrest-2.2.jar
size=123360
archive=0
path=C:\Users\sundhar.soundhar\.m2\repository\org\springframework\data\spring-data-commons\3.2.3\spring-data-commons-3.2.3.jar
size=1436819
archive=0
path=C:\Users\sundhar.soundhar\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.23.0\log4j-to-slf4j-2.23.0.jar
size=23081
archive=0
path=C:\Users\sundhar.soundhar\.m2\repository\com\mysql\mysql-connector-j\8.3.0\mysql-connector-j-8.3.0.jar
size=2495536
archive=0
path=C:\Users\sundhar.soundhar\.m2\repository\org\springframework\data\spring-data-jpa\3.2.3\spring-data-jpa-3.2.3.jar
size=1521197
archive=0
path=C:\Users\sundhar.soundhar\.m2\repository\org\springframework\spring-orm\6.1.4\spring-orm-6.1.4.jar
size=234654
archive=0
path=C:\Users\sundhar.soundhar\.m2\repository\org\springframework\spring-aop\6.1.4\spring-aop-6.1.4.jar
size=415552
archive=0
path=C:\Users\sundhar.soundhar\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.16.1\jackson-annotations-2.16.1.jar
size=78480
archive=0
path=C:\Users\sundhar.soundhar\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\3.3.0-SNAPSHOT\spring-boot-starter-jdbc-3.3.0-SNAPSHOT.jar
size=4786
archive=0
path=C:\Users\sundhar.soundhar\.m2\repository\org\jboss\logging\jboss-logging\3.5.3.Final\jboss-logging-3.5.3.Final.jar
size=59207
archive=0
path=C:\Users\sundhar.soundhar\.m2\repository\org\glassfish\jaxb\jaxb-runtime\4.0.4\jaxb-runtime-4.0.4.jar
size=920213
archive=0
path=C:\Users\sundhar.soundhar\.m2\repository\org\glassfish\jaxb\jaxb-core\4.0.4\jaxb-core-4.0.4.jar
size=138686
archive=0
